# WorldNews

./: apikeys.properties  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sanicorporation/worldnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: WorldNewsApp.kt
app/src/main/java/com/sanicorporation/worldnews/activity/home/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/sanicorporation/worldnews/adapter/: NewsAdapter.kt
app/src/main/java/com/sanicorporation/worldnews/core/domain/: Category.kt  Contries.kt
app/src/main/java/com/sanicorporation/worldnews/di/application/: ApplicationModule.kt
app/src/main/java/com/sanicorporation/worldnews/di/home/: HomeModule.kt
app/src/main/java/com/sanicorporation/worldnews/entity/: Article.kt  NewsWrapper.kt  Source.kt
app/src/main/java/com/sanicorporation/worldnews/network/: NetworkStatus.kt
app/src/main/java/com/sanicorporation/worldnews/repository/: NewsRepository.kt
app/src/main/java/com/sanicorporation/worldnews/webservices/: ArticlesService.kt  BaseInterceptor.kt
app/src/main/res/layout/: activity_main.xml  new_preview_item.xml
app/src/main/res/layout-v21/: new_preview_item.xml
app/src/main/res/values/: dimen.xml
app/src/test/java/com/sanicorporation/worldnews/: ExampleUnitTest.kt
app/src/test/java/com/sanicorporation/worldnews/activity/home/: MainViewModelTest.kt
app/src/test/java/com/sanicorporation/worldnews/repository/: NewsRepositoryTest.kt
