// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    ext.hilt_version = "2.28-alpha"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    corektx_version = "1.3.1"
    appcompat_version = "1.2.0"
    contraintlayout_version = "2.0.0"
    retrofit_version = "2.9.0"
    hilt_version = "2.28-alpha"
    lifecycle_version = "2.2.0"
    activity_version = "1.1.0"
    recyclerview_version = "28.0.0"
    hilt_lifecycle_version = "1.0.0-alpha02"
    card_view_version = "28.0.0"
    glide_version = "4.11.0"

    junit_version = "1.1.2"
    espressocore_version = "3.3.0"
    mockk_version = "1.10.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}