apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

def apikeyPropertiesFile = rootProject.file("apikeys.properties")
def apikeyProperties = new Properties()
apikeyProperties.load(new FileInputStream(apikeyPropertiesFile))

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.sanicorporation.worldnews"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField("String", "NEWS_API_KEY", apikeyProperties['NEWS_API_KEY'])
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    // For Kotlin projects
    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildFeatures {
        dataBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:${rootProject.ext.corektx_version}"
    implementation "androidx.appcompat:appcompat:${rootProject.ext.appcompat_version}"
    implementation "androidx.constraintlayout:constraintlayout:${rootProject.ext.contraintlayout_version}"
    implementation "com.squareup.retrofit2:retrofit:${rootProject.ext.retrofit_version}"
    implementation "com.squareup.retrofit2:converter-gson:${rootProject.ext.retrofit_version}"
    implementation "com.google.dagger:hilt-android:${rootProject.ext.hilt_version}"
    kapt "com.google.dagger:hilt-android-compiler:${rootProject.ext.hilt_version}"
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${rootProject.ext.lifecycle_version}"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:${rootProject.ext.lifecycle_version}"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:${rootProject.ext.hilt_lifecycle_version}"
    kapt "androidx.hilt:hilt-compiler:${rootProject.ext.hilt_lifecycle_version}"
    implementation "com.android.support:recyclerview-v7:${rootProject.ext.recyclerview_version}"
    implementation "androidx.activity:activity-ktx:${rootProject.ext.activity_version}"
    implementation "com.android.support:cardview-v7:${rootProject.ext.card_view_version}"
    implementation "com.github.bumptech.glide:glide:${rootProject.ext.glide_version}"
    annotationProcessor "com.github.bumptech.glide:compiler:${rootProject.ext.glide_version}"

    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation "io.mockk:mockk:${rootProject.ext.mockk_version}"
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.9'
    androidTestImplementation "androidx.test.ext:junit:${rootProject.ext.junit_version}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${rootProject.ext.espressocore_version}"

}